## Tiny txns ##

u@4thr
w/o gTID: x-14708495.995, a-0.0, h-0.0
w/ gTID: x-12704233.7918, a-0.0, h-0.0

c@4thr
w/o gTID: x-14570391.9921, a-1.053, h-0.0
w/ gTID: x-12520998.7583, a-0.963, h-0.0

u@12thr
w/o gTID: x-41063967.3952, a-0.0, h-0.0
w/ gTID: x-17458583.1487, a-0.0, h-0.0

c@12thr
w/o gTID: x-17796206.7385, a-10.876, h-0.0
w/ gTID: x-13885080.1343, a-8.563, h-0.0

## Small txns ##

u@4thr
w/o gTID: x-1915032.86436, a-0.001, h-0.0
w/ gTID: x-1913955.88045, a-0.002, h-0.0

c@4thr
w/o gTID: x-1085377.71009, a-46.796, h-0.0
w/ gTID: x-1057406.41821, a-47.902, h-0.0

u@12thr
w/o gTID: x-5539751.87451, a-0.005, h-0.0
w/ gTID: x-5330080.79958, a-0.005, h-0.0

c@12thr
w/o gTID: x-590362.422015, a-82.988, h-0.0
w/ gTID: x-594644.306323, a-83.065, h-0.0
