# Threads,OCC (W1) [T1],OCC (W1) [T2],OCC (W1) [T3],OCC (W1) [T4],OCC (W1) [T5],OCC + DU (W1) [T1],OCC + DU (W1) [T2],OCC + DU (W1) [T3],OCC + DU (W1) [T4],OCC + DU (W1) [T5],OCC (W4) [T1],OCC (W4) [T2],OCC (W4) [T3],OCC (W4) [T4],OCC (W4) [T5],OCC + DU (W4) [T1],OCC + DU (W4) [T2],OCC + DU (W4) [T3],OCC + DU (W4) [T4],OCC + DU (W4) [T5],OCC (W0) [T1],OCC (W0) [T2],OCC (W0) [T3],OCC (W0) [T4],OCC (W0) [T5],OCC + DU (W0) [T1],OCC + DU (W0) [T2],OCC + DU (W0) [T3],OCC + DU (W0) [T4],OCC + DU (W0) [T5],OCC + STS (W1) [T1],OCC + STS (W1) [T2],OCC + STS (W1) [T3],OCC + STS (W1) [T4],OCC + STS (W1) [T5],OCC + STS + DU (W1) [T1],OCC + STS + DU (W1) [T2],OCC + STS + DU (W1) [T3],OCC + STS + DU (W1) [T4],OCC + STS + DU (W1) [T5],OCC + STS (W4) [T1],OCC + STS (W4) [T2],OCC + STS (W4) [T3],OCC + STS (W4) [T4],OCC + STS (W4) [T5],OCC + STS + DU (W4) [T1],OCC + STS + DU (W4) [T2],OCC + STS + DU (W4) [T3],OCC + STS + DU (W4) [T4],OCC + STS + DU (W4) [T5],OCC + STS (W0) [T1],OCC + STS (W0) [T2],OCC + STS (W0) [T3],OCC + STS (W0) [T4],OCC + STS (W0) [T5],OCC + STS + DU (W0) [T1],OCC + STS + DU (W0) [T2],OCC + STS + DU (W0) [T3],OCC + STS + DU (W0) [T4],OCC + STS + DU (W0) [T5],OCC + ATS (W1) [T1],OCC + ATS (W1) [T2],OCC + ATS (W1) [T3],OCC + ATS (W1) [T4],OCC + ATS (W1) [T5],OCC + ATS + DU (W1) [T1],OCC + ATS + DU (W1) [T2],OCC + ATS + DU (W1) [T3],OCC + ATS + DU (W1) [T4],OCC + ATS + DU (W1) [T5],OCC + ATS (W4) [T1],OCC + ATS (W4) [T2],OCC + ATS (W4) [T3],OCC + ATS (W4) [T4],OCC + ATS (W4) [T5],OCC + ATS + DU (W4) [T1],OCC + ATS + DU (W4) [T2],OCC + ATS + DU (W4) [T3],OCC + ATS + DU (W4) [T4],OCC + ATS + DU (W4) [T5],OCC + ATS (W0) [T1],OCC + ATS (W0) [T2],OCC + ATS (W0) [T3],OCC + ATS (W0) [T4],OCC + ATS (W0) [T5],OCC + ATS + DU (W0) [T1],OCC + ATS + DU (W0) [T2],OCC + ATS + DU (W0) [T3],OCC + ATS + DU (W0) [T4],OCC + ATS + DU (W0) [T5]
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
