# Threads,TicToc (W1) [T1],TicToc (W1) [T2],TicToc (W1) [T3],TicToc (W1) [T4],TicToc (W1) [T5],TicToc + DU (W1) [T1],TicToc + DU (W1) [T2],TicToc + DU (W1) [T3],TicToc + DU (W1) [T4],TicToc + DU (W1) [T5],TicToc (W4) [T1],TicToc (W4) [T2],TicToc (W4) [T3],TicToc (W4) [T4],TicToc (W4) [T5],TicToc + DU (W4) [T1],TicToc + DU (W4) [T2],TicToc + DU (W4) [T3],TicToc + DU (W4) [T4],TicToc + DU (W4) [T5],TicToc (W0) [T1],TicToc (W0) [T2],TicToc (W0) [T3],TicToc (W0) [T4],TicToc (W0) [T5],TicToc + DU (W0) [T1],TicToc + DU (W0) [T2],TicToc + DU (W0) [T3],TicToc + DU (W0) [T4],TicToc + DU (W0) [T5],TicToc + STS (W1) [T1],TicToc + STS (W1) [T2],TicToc + STS (W1) [T3],TicToc + STS (W1) [T4],TicToc + STS (W1) [T5],TicToc + STS + DU (W1) [T1],TicToc + STS + DU (W1) [T2],TicToc + STS + DU (W1) [T3],TicToc + STS + DU (W1) [T4],TicToc + STS + DU (W1) [T5],TicToc + STS (W4) [T1],TicToc + STS (W4) [T2],TicToc + STS (W4) [T3],TicToc + STS (W4) [T4],TicToc + STS (W4) [T5],TicToc + STS + DU (W4) [T1],TicToc + STS + DU (W4) [T2],TicToc + STS + DU (W4) [T3],TicToc + STS + DU (W4) [T4],TicToc + STS + DU (W4) [T5],TicToc + STS (W0) [T1],TicToc + STS (W0) [T2],TicToc + STS (W0) [T3],TicToc + STS (W0) [T4],TicToc + STS (W0) [T5],TicToc + STS + DU (W0) [T1],TicToc + STS + DU (W0) [T2],TicToc + STS + DU (W0) [T3],TicToc + STS + DU (W0) [T4],TicToc + STS + DU (W0) [T5],TicToc + ATS (W1) [T1],TicToc + ATS (W1) [T2],TicToc + ATS (W1) [T3],TicToc + ATS (W1) [T4],TicToc + ATS (W1) [T5],TicToc + ATS + DU (W1) [T1],TicToc + ATS + DU (W1) [T2],TicToc + ATS + DU (W1) [T3],TicToc + ATS + DU (W1) [T4],TicToc + ATS + DU (W1) [T5],TicToc + ATS (W4) [T1],TicToc + ATS (W4) [T2],TicToc + ATS (W4) [T3],TicToc + ATS (W4) [T4],TicToc + ATS (W4) [T5],TicToc + ATS + DU (W4) [T1],TicToc + ATS + DU (W4) [T2],TicToc + ATS + DU (W4) [T3],TicToc + ATS + DU (W4) [T4],TicToc + ATS + DU (W4) [T5],TicToc + ATS (W0) [T1],TicToc + ATS (W0) [T2],TicToc + ATS (W0) [T3],TicToc + ATS (W0) [T4],TicToc + ATS (W0) [T5],TicToc + ATS + DU (W0) [T1],TicToc + ATS + DU (W0) [T2],TicToc + ATS + DU (W0) [T3],TicToc + ATS + DU (W0) [T4],TicToc + ATS + DU (W0) [T5]
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
