# Threads,MVCC (W1) [T1],MVCC (W1) [T2],MVCC (W1) [T3],MVCC (W1) [T4],MVCC (W1) [T5],MVCC + DU (W1) [T1],MVCC + DU (W1) [T2],MVCC + DU (W1) [T3],MVCC + DU (W1) [T4],MVCC + DU (W1) [T5],MVCC (W4) [T1],MVCC (W4) [T2],MVCC (W4) [T3],MVCC (W4) [T4],MVCC (W4) [T5],MVCC + DU (W4) [T1],MVCC + DU (W4) [T2],MVCC + DU (W4) [T3],MVCC + DU (W4) [T4],MVCC + DU (W4) [T5],MVCC (W0) [T1],MVCC (W0) [T2],MVCC (W0) [T3],MVCC (W0) [T4],MVCC (W0) [T5],MVCC + DU (W0) [T1],MVCC + DU (W0) [T2],MVCC + DU (W0) [T3],MVCC + DU (W0) [T4],MVCC + DU (W0) [T5],MVCC + STS (W1) [T1],MVCC + STS (W1) [T2],MVCC + STS (W1) [T3],MVCC + STS (W1) [T4],MVCC + STS (W1) [T5],MVCC + STS + DU (W1) [T1],MVCC + STS + DU (W1) [T2],MVCC + STS + DU (W1) [T3],MVCC + STS + DU (W1) [T4],MVCC + STS + DU (W1) [T5],MVCC + STS (W4) [T1],MVCC + STS (W4) [T2],MVCC + STS (W4) [T3],MVCC + STS (W4) [T4],MVCC + STS (W4) [T5],MVCC + STS + DU (W4) [T1],MVCC + STS + DU (W4) [T2],MVCC + STS + DU (W4) [T3],MVCC + STS + DU (W4) [T4],MVCC + STS + DU (W4) [T5],MVCC + STS (W0) [T1],MVCC + STS (W0) [T2],MVCC + STS (W0) [T3],MVCC + STS (W0) [T4],MVCC + STS (W0) [T5],MVCC + STS + DU (W0) [T1],MVCC + STS + DU (W0) [T2],MVCC + STS + DU (W0) [T3],MVCC + STS + DU (W0) [T4],MVCC + STS + DU (W0) [T5],MVCC + ATS (W1) [T1],MVCC + ATS (W1) [T2],MVCC + ATS (W1) [T3],MVCC + ATS (W1) [T4],MVCC + ATS (W1) [T5],MVCC + ATS + DU (W1) [T1],MVCC + ATS + DU (W1) [T2],MVCC + ATS + DU (W1) [T3],MVCC + ATS + DU (W1) [T4],MVCC + ATS + DU (W1) [T5],MVCC + ATS (W4) [T1],MVCC + ATS (W4) [T2],MVCC + ATS (W4) [T3],MVCC + ATS (W4) [T4],MVCC + ATS (W4) [T5],MVCC + ATS + DU (W4) [T1],MVCC + ATS + DU (W4) [T2],MVCC + ATS + DU (W4) [T3],MVCC + ATS + DU (W4) [T4],MVCC + ATS + DU (W4) [T5],MVCC + ATS (W0) [T1],MVCC + ATS (W0) [T2],MVCC + ATS (W0) [T3],MVCC + ATS (W0) [T4],MVCC + ATS (W0) [T5],MVCC + ATS + DU (W0) [T1],MVCC + ATS + DU (W0) [T2],MVCC + ATS + DU (W0) [T3],MVCC + ATS + DU (W0) [T4],MVCC + ATS + DU (W0) [T5]
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
